# WealthWise

./: BUILD_INSTRUCTIONS.md  FIREBASE_AUTH_INSTRUCTIONS.md  GRADLE_TROUBLESHOOTING.md  README.md  ROOM_DATABASE_INSTRUCTIONS.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wealthwise/: MainActivity.kt  WealthWiseApp.kt
app/src/main/java/com/wealthwise/data/dao/: AchievementDao.kt  GameSessionDao.kt  GoalDao.kt  LeaderboardDao.kt  PlayerDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/wealthwise/data/database/: Converters.kt  WealthWiseDatabase.kt
app/src/main/java/com/wealthwise/data/database/entities/: AchievementEntity.kt  GameSessionEntity.kt  GoalEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/wealthwise/data/model/: Career.kt  DailyEvent.kt  DecisionOption.kt  GameState.kt  Goal.kt  LeaderboardEntry.kt  Player.kt  Role.kt  Transaction.kt  TurnEvent.kt
app/src/main/java/com/wealthwise/data/repository/: AuthRepository.kt  DatabaseRepository.kt  LeaderboardRepository.kt  PlayerRepository.kt
app/src/main/java/com/wealthwise/engine/: GameEngine.kt  GameEvents.kt
app/src/main/java/com/wealthwise/ui/components/: AnimatedComponents.kt  CommonComponents.kt  GameDialogs.kt
app/src/main/java/com/wealthwise/ui/screens/: CareerSelectionScreen.kt  DailyTurnScreen.kt  DashboardScreen.kt  EndGameScreen.kt  GoalsScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LearnCenterScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SplashScreen.kt  WalletScreen.kt  WelcomeScreen.kt
app/src/main/java/com/wealthwise/ui/screens/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/wealthwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wealthwise/viewmodel/: AuthViewModel.kt  GameViewModel.kt  LeaderboardViewModel.kt  ViewModelFactory.kt  WealthWiseViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/wealthwise/: DatabaseTest.kt  GameEngineTest.kt
gradle/wrapper/: gradle-wrapper.properties
